@layout("layouts/main")
@set("title", "Create post")

@section("body")
  @include("partials/header")
  <section class="section">
    <h1 class="title">Create post</h1>
    <form id="create-post" method="POST" enctype="multipart/form-data" action="/api/post">
      {{csrfField()}}
      <div class="field">
        <label for="postTitle" class="label">Title</label>
        <div class="control"><input type="text" class="input" name="title"></div>
        <p class="help">English characters only</p>
      </div>
      <div class="field" v-scope="FileUpload()">
        <label for="coverImage" class="label">Cover image</label>
        <img v-if="fileUrl != null" :src="fileUrl" alt="Cover image" style="max-height: 500px;">
        <div class="control file has-name">
          <label class="file-label">
            <input type="file" name="coverImage" accept="image/*" class="file-input" @change="onFileInput" />
            <span class="file-cta">
              <span class="file-icon">
                {{{icon("upload")}}}
              </span>
              <span class="file-label">
                Choose a file...
              </span>
            </span>
            <span class="file-name">
              @{{ fileName ?? "No file selected" }}
            </span>
          </label>
        </div>
        <p class="help">Max filesize: 500KB. Accepted filetypes: jpg, png, webp</p>
      </div>
      <div class="field">
        <label for="postContent" class="label">Body</label>
        <div class="control"><textarea class="textarea is-family-code" name="body" rows="10"></textarea></div>
        <p class="help">Supports markdown formatting</p>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button type="submit" name="action" value="publish" class="button is-primary">Publish</button>
        </div>
        <div class="control">
          <button type="submit" name="action" value="draft" class="button">Save draft</button>
        </div>
      </div>

    </form>
  </section>
@end
