@layout("layouts/main")
@set("title", post.title)

@section("body")
  @include("partials/header")
  <section class="hero" id="section-post">
    <div class="hero-body">
      <h1 class="title" style="margin-bottom: 5px;">{{post.title}}</h1>
      <span class="subtitle">
        {{post.createdAt.toRelative()}}
        @if(!post.published)
          &nbsp;<span class="tag is-warning">Draft</span>
        @end
      </span>
      @if(post.coverImage?.url != null)
        <figure class="mt-5">
          <img style="border-radius: 5px;" src="{{post.coverImage.url}}" alt="Cover image">
        </figure>
      @end
      <aside class="box mt-5">
        <div class="media">
          @if(post.user.profile?.avatar != null)
            <figure class="media-left">
              <p class="image is-64x64">
                <img class="is-rounded small-avatar" src="{{post.user.profile.avatar.url}}" width="64" height="64">
              </p>
            </figure>
          @end
          <div class="media-content">
            <div class="content">
              <p>
                <a href="/{{post.user.username}}">
                  @if(post.user.profile?.name != null)
                    <strong>{{post.user.profile.name}}</strong>
                  @end
                  <small>{{"@"+post.user.username}}</small>
                </a>
                <br />
                @if(post.user.profile?.bio != null)
                  {{post.user.profile.bio}}
                @end
              </p>
            </div>
          </div>
        </div>
        @if(auth.user != null)
          <nav class="mt-5" v-scope='PostNav({ postId: {{post.id}}, username: "{{auth.user.username}}" })'>
            @if(!await bouncer.allows("ownsPost", post))
              <div class="field has-addons">
                <div class="control">
                  <button disabled class="button is-inverted is-outlined is-small">
                    <span class="icon is-small">{{{icon("heart")}}}</span>
                    <span>Like</span>
                  </button>
                </div>
                <div class="control">
                  <button disabled="disabled" class="button is-small">
                    <span class="icon is-small">{{{icon("bookmark")}}}</span>
                    <span>Save</span>
                  </button>
                </div>
              </div>
            @end
            @if(await bouncer.allows("ownsPost", post))
              <div class="field has-addons">
                <div class="control">
                  <a class="button is-link is-small" href="/{{post.user.username}}/{{post.slug}}/edit">
                    <span class="icon is-small">{{{icon("edit")}}}</span>
                    <span>Edit</span>
                  </a>
                </div>
                <div class="control">
                  <button @click="deletePost" class="button is-small is-danger">
                    <span class="icon is-small">{{{icon("trash")}}}</span>
                    <span>Delete</span>
                  </button>
                </div>
              </div>
            @end
          </nav>
        @end
      </aside>
    </div>
  </section>
  <div class="box article">
    <article class="content is-family-sans-serif">{{{content}}}</article>
  </div>
@end
