@layout("layouts/main")
@set("title", "Settings")

@section("body")
@include("partials/header")
<section class="section">
  <h1 class="title">
    Settings for <a href="/{{username}}">{{ "@" + username }}</a>
  </h1>
  <form action="/settings" method="post" enctype="multipart/form-data">
    {{csrfField()}}
    <div class="field">
      <label class="label" for="name">Name</label>
      <div class="control">
        <input class="input" type="text" name="name" id="name" value="{{ profile?.name ?? '' }}">
      </div>
    </div>

    <div class="field">
      <label class="label" for="username">Username</label>
      <div class="control">
        <input class="input" type="text" disabled name="username" id="username" value="{{ username }}">
      </div>
    </div>

    <div class="field" v-scope="FileUpload({ imageUrl: {{ nullableStr(profile?.avatar?.url) }} })">
      <label for="avatar" class="label">Avatar</label>
      <img v-if="fileUrl != null" :src="fileUrl" alt="User avatar" width="150" height="150">
      <div class="control file has-name">
        <label class="file-label">
          <input type="file" id="avatar" name="avatar" class="file-input" @change="onFileInput" />
          <span class="file-cta">
            <span class="file-icon">
              {{{icon("upload")}}}
            </span>
            <span class="file-label">
              Choose a file...
            </span>
          </span>
          <span class="file-name">
            @{{ fileName ?? "No file uploaded" }}
          </span>
        </label>
      </div>
    </div>

    <div class="field">
      <label class="label" for="website_url">Website URL</label>
      <div class="control">
        <input class="input" type="text" name="website_url" id="website_url" value="{{ profile?.websiteUrl ?? '' }}">
      </div>
    </div>

    <div class="field">
      <label class="label" for="location">Location</label>
      <div class="control">
        <input class="input" type="text" name="location" id="location" value="{{ profile?.location ?? '' }}">
      </div>
    </div>

    <div class="field">
      <label class="label" for="bio">Bio</label>
      <div class="control">
        <input class="input" type="text" name="bio" id="bio" value="{{ profile?.bio ?? '' }}">
      </div>
    </div>

    <div class="field">
      <div class="control">
        <button type="submit" class="button is-primary">Save information</button>
      </div>
    </div>
  </form>
</section>

<section class="section">
  <h1 class="title">Change password</h1>
  <form>
    {{csrfField()}}
    <div class="field">
      <label class="label" for="currentPassword">Current password</label>
      <div class="control">
        <input type="password" class="input" name="currentPassword" disabled />
      </div>
    </div>
    <div class="field">
      <label class="label" for="newPassword">New password</label>
      <div class="control">
        <input type="password" class="input" name="newPassword" disabled />
      </div>
    </div>
    <div class="field">
      <div class="control">
        <button type="submit" class="button is-primary">Update password</button>
      </div>
    </div>
  </form>
</section>

<section class="section">
<h1 class="title">Danger zone</h1>
<div class="field"><div class="control">
    <button class="button is-danger" disabled>Delete my account</button>
  </div></div>
</section>
@end
