@layout("layouts/main")
@set("title", "Signup")

  @section("body")
  @include("partials/header")
  <section class="section">
    <h1 class="title">Signup</h1>
    @if(flashMessages.has("error"))
      <div class="message is-danger">
        <div class="message-body">
          <p>{{ flashMessages.get("error") }}</p>
        </div>
      </div>
    @end
    <div>
      <form action="/signup" method="post">
        {{csrfField()}}
        <div class="field">
          <div class="control">
            <input class="input" type="text" name="username" placeholder="Username">
          </div>
        </div>

        <div class="field">
          <div class="control">
            <input class="input" type="password" name="password" placeholder="Password">
          </div>
        </div>

        <div class="field">
          <div class="control">
            <button type="submit" class="button is-link">Signup</button>
          </div>
        </div>
        <a href="/login">Login instead</a>
      </form>
    </div></section>
  @end
