@layout("layouts/main")
@set("title", "Profile for @" + user.username)

@section("body")
@include("partials/header")
<section class="hero">
  <div class="hero-body">
    @if(profile?.avatar)
      <figure>
        <img src="{{profile.avatar.url}}" width="128" height="128" alt="User avatar" class="is-rounded avatar" />
      </figure>
    @end
    <p class="title">{{ profile?.name ?? "@"+user.username }}</p>
    @if(profile != null)
      <p class="subtitle">
        @if(profile?.bio)
          {{profile.bio}}
        @else
          (no bio)
        @end
        @if(profile?.location)
          <span> • {{profile.location}}</span>
        @end
        @if(profile?.createdAt)
          <span> • Joined {{profile.createdAt.toRelative()}}</span>
        @end
      </p>
    @else
      <p class="subtitle">
        Profile empty
      </p>
    @end
      @if(auth.user != null)
        @if(auth.user.id === user.id)
          <div class="field is-grouped">
            <p class="control">
              <a class="button is-primary" href="/settings">Edit profile</a>
            </p>
            <p class="control">
              <form action="/logout" method="POST">
                {{csrfField()}}
                <button type="submit" class="button">Logout</button>
              </form>
            </p>
          </div>
        @else
          <button class="button" disabled data-uid="{{user.id}}" id="btn-follow">Follow</button>
        @end
      @end

  </div>
</section>

<section class="section">
  <span class="title">
    <h1>Posts</h1>
    @if(auth.isLoggedIn && user.id === auth.user?.id)
      <a class="button my-4 is-link is-light" href="/new">
        <span class="icon">{{{icon("plus")}}}</span>
        <span>Write a new post...</span>
      </a>
    @end
  </span>

  <div class="card-list">
    @each(post in posts)
      @if(post.published || auth.user?.id === post.userId && !post.published)
        @!component("components/userPostCard", {
          post,
          user
        })
      @end
    @end
  </div>
</section>

@end
