<nav v-scope="{isActive: false}" class="navbar is-primary" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <h1>Goriber Blogz</h1>
    </a>

    <a role="button" v-bind:class="{ 'is-active': isActive }" @click="isActive = !isActive" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div v-bind:class="{ 'is-active': isActive }" class="navbar-menu">
    <div class="navbar-start">

      <a class="navbar-item" href="/dashboard">
        Dashboard
      </a>
    </div>

    <div class="navbar-end">
      @if(auth.isLoggedIn)
        <div class="navbar-item">
          <div class="field">
            <p class="control">
              <a class="button" href="/new">
                <span class="icon">
                  {{{ icon("plus") }}}
                </span>
                <span>Create Post</span>
              </a>
            </p>
          </div>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <span class="navbar-link">
            {{ "@" + auth.user.username }}
          </span>

          <div class="navbar-dropdown">
            <a href="/{{ auth.user.username }}"  class="navbar-item">
              Profile
            </a>
            <a href="/settings" class="navbar-item">
              Settings
            </a>
            <div class="container is-fluid navbar-item">
            <form action="/logout" method="POST">
              {{csrfField()}}
              <button class="button is-outlined is-primary is-small">
                <span class="icon is-small">{{{icon("log-out")}}}</span>
                <span>Log out</span>
              </button>
            </form>
            </div>
          </div>
        </div>
      @else
        <div class="navbar-item">
          <div class="buttons">
            <a href="/signup" class="button is-primary">
              Sign up
            </a>
            <a href="/login" class="button is-light">
              Log in
            </a>
          </div>
        </div>
      @end
    </div>
  </div>
</nav>
